foreground           #FFFAF4
background           #0E1019

selection_foreground #181c27
selection_background #FFFFFF

#: Black
color0               #242426
color8               #545456

#: Red
color1               #D70015
color9               #C93400

#: Green
color2               #248A3D
color10              #30DB5B

#: Yellow
color3               #B25000
color11              #FFD426

#: Blue
color4               #0040DD
color12              #409CFF

#: Magenta
color5               #8944AB
color13              #DA8FFF

#: Cyan
color6               #0071A4
color14              #70D7FF

#: White
color7               #AEAEB2
color15              #EBEBF0

#: Grayscale
#EBEBF0
#D8D8DC
#BCBCC0
#AEAEB2
#8E8E93
#7C7C80
#6C6C70
#545456
#444446
#363638
#242426
