foreground           #FFFAF4
background           #0E1019

selection_foreground none
selection_background #3E4047

#: Black
color0               #181A1B
color8               #555B5E

#: Red
color1               #A91409
color9               #FF3078

#: Green
color2               #38803A
color10              #ADDD1E

#: Yellow
color3               #CC7A00
color11              #FFEC16

#: Blue
color4               #0A6AB6
color12              #0287C3

#: Magenta
color5               #522E92
color13              #D10AFF

#: Cyan
color6               #37AAB9
color14              #4AE3F7

#: White
color7               #788187
color15              #DCDFE4
