foreground           #FFFAF4
background           #0E1017

margin_bg            #0E1019
margin_fg            #7e7e80

removed_bg           #30191F
highlight_removed_bg #813033
removed_margin_bg    #542525

added_bg             #12271D
highlight_added_bg   #1D572E
added_margin_bg      #1D4429

hunk_bg              #17243d
hunk_margin_bg       #0c1c3b

filler_bg            #191B23
margin_filler_bg     #191B23

search_bg            #444
search_fg            white
select_bg            #b4d5fe
select_fg            black


#: Another color scheme

# foreground           #FFFAF4
# background           #0E1019

# margin_bg            #0E1019
# margin_fg            #7e7e80

# removed_bg           #23151d
# highlight_removed_bg #4a1c24
# removed_margin_bg    #381a24

# added_bg             #152122
# highlight_added_bg   #203f30
# added_margin_bg      #192c27

# hunk_bg              #17243d
# hunk_margin_bg       #0c1c3b

# filler_bg            #0E1019
# margin_filler_bg     #0E1019

# search_bg            #444
# search_fg            white
# select_bg            #b4d5fe
# select_fg            black
