# background           #fffaf4
background           #f6f6f6
foreground           #0e1019

selection_foreground none
# selection_background #595959
selection_background #d7dce2

#: Black
color0               #181a1b
color8               #555b5e

#: Red
color1               #a91409
color9               #ff3078

#: Green
color2               #38803a
color10              #addd1e

#: Yellow
color3               #cc7a00
color11              #ffec16

#: Blue
color4               #0a6ab6
color12              #0287c3

#: Magenta
color5               #522e92
color13              #d10aff

#: Cyan
color6               #37aab9
color14              #4ae3f7

#: White
color7               #788187
color15              #dcdfe4

#: Tab bar
active_tab_foreground   #000
active_tab_background   #eaeaeb
active_tab_font_style   bold

inactive_tab_foreground #444
inactive_tab_background #cdced1
inactive_tab_font_style normal

tab_bar_background      #c1c3c7
