# Reddit Place 2022

background           #eff1ef
foreground           #0e1019

selection_foreground none
selection_background #d7dce2

#: Black
color0               #181a1b
color8               #777b7e

#: Red
color1               #ae002d
color9               #fc2d07

#: Green
color2               #139656
color10              #71ee45

#: Yellow
color3               #fe9808
color11              #fed02a

#: Blue
color4               #1c3b93
color12              #2c7ae5

#: Magenta
color5               #6d008d
color13              #a32fb3

#: Cyan
color6               #48e6f2
color14              #4ae3f7

#: White
color7               #cbced1
color15              #dcdfe4

#: List of orginal colors
#be0039  # Dark red
#ff4500  # Red
#ffa800  # Orange
#ffd635  # Yellow
#00a368  # Dark green
#00cc78  # Green
#7eed56  # Light green
#00756f  # Dark teal
#009eaa  # Teal
#2450a4  # Dark blue
#3690ea  # Blue
#51e9f4  # Light blue
#493ac1  # Indigo
#6a5cff  # Periwinkle
#811e9f  # Dark purple
#b44ac0  # Purple
#ff3881  # Pink
#ff99aa  # Light pink
#6d482f  # Dark brown
#9c6926  # Brown
#000000  # Black
#898d90  # Gray
#d4d7d9  # Light gray
#ffffff  # White
